Lti_Consumer_key = 'moodle_key'
Lti_Consumer_secret = 'moodle_secret'
#HF_API_TOKEN="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"
HF_API_TOKEN= "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"
url= "http://localhost"
Moodle_token= "3044fc6ae6f632c0940a558fc56c0e69"
Moodle_ITS_ID= 2
Deep_Seek_Api_Key="sk-20aa118284b349e9a19d91d676be4fcd"
Deep_Seek_Base_Url=	"https://api.deepseek.com"
moodle_key="!-GL.f95D3Lf2bV"