Lti_Consumer_key = 'moodle_key'
Lti_Consumer_secret = 'moodle_secret'
#HF_API_TOKEN="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"
HF_API_TOKEN = "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"
url = "http://localhost"
Moodle_token = "56772b1ba299575696f3d809f25adbf9"
Moodle_ITS_ID = 2